# --- 
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: odoo-web-data
#   labels:
#     type: local
# spec:
#   storageClassName: manual
#   capacity:
#     storage: 5Gi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     path: "/data/volume/odoo-web-data"
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: odoo-addons-data
#   labels:
#     type: local
# spec:
#   storageClassName: manual
#   capacity:
#     storage: 5Gi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     path: "/data/volume/odoo-addons-data"
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: odoo-web-data-claim
#   namespace: odoo-prod
# spec:
#   volumeName: odoo-web-data
#   storageClassName: manual
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 5Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: odoo-addons-data-claim
#   namespace: odoo-prod
# spec:
#   volumeName: odoo-addons-data
#   storageClassName: manual
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 5Gi
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: odoo-config
#   namespace: odoo-prod
#   labels:
#     app: odoo-prod
# data:
#   HOST: postgres
#   PORT: "5432"
#   USER: root
#   PASSWORD: gladiators88
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: odoo
  namespace: odoo-prod
  labels:
    app: odoo-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: odoo-prod
  template:
    metadata:
      labels:
        app: odoo-prod
    spec:
      # securityContext:
      #   runAsUser: 101
      #   runAsGroup: 101
      #   fsGroup: 101
      # initContainers:
      #   - name: set-vol-permission
      #     image: busybox
      #     command: ["sh", "-c", "chown -R 101:101 /var/lib/odoo /mnt/extra-addons"]
      #     volumeMounts:
      #       - mountPath: /var/lib/odoo
      #         name: odoo-web
      #       - mountPath: /mnt/extra-addons
      #         name: odoo-addons
      containers:
        - name: odoo
          image: rjhaikal/odoo:v1.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8069
          envFrom:
            - configMapRef:
                name: odoo-config
                #     volumeMounts:
                #       - mountPath: /var/lib/odoo
                #         name: odoo-web
                #       - mountPath: /mnt/extra-addons
                #         name: odoo-addons
                # volumes:
                #   - name: odoo-web
                #     persistentVolumeClaim:
                #       claimName: odoo-web-data-claim
                #   - name: odoo-addons
                #     persistentVolumeClaim:
                #       claimName: odoo-addons-data-claim
# ---
# apiVersion: v1
# kind: Service
# metadata:    
#   name: odoo
#   namespace: odoo-prod
# spec:
#   # clusterIP: 10.233.70.52
#   type: LoadBalancer
#   selector:
#     app: odoo-prod
#   ports:
#     - protocol: TCP
#       port: 8069
#       targetPort: 8069
